# oficina

oficina/: pom.xml
oficina/src/main/java/br/com/oficina/: DataConfiguration.java  OficinaApplication.java
oficina/src/main/java/br/com/oficina/config/: OpenAPIConfig.java
oficina/src/main/java/br/com/oficina/controller/: ClienteController.java  CondutorController.java  EntidadeController.java  GarantiaController.java  MarcaController.java  ModeloController.java  OficinaController.java  OrcamentoController.java  OrdemServicoController.java  ProdutoCategoriaController.java  ProdutoController.java  ProdutoTipoController.java  ServicoCategoriaController.java  ServicoController.java  VeiculoController.java  VendedorController.java
oficina/src/main/java/br/com/oficina/model/: AbstractEntity.java  Cliente.java  Condutor.java  Entidade.java  Garantia.java  Marca.java  Modelo.java  Oficina.java  Orcamento.java  OrdemServico.java  Pessoa.java  PessoaContato.java  PessoaEndereco.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  ProdutoCategoria.java  ProdutoTipo.java  Servico.java  ServicoCategoria.java  ServicoLocal.java  Status.java  UF.java  Veiculo.java  Vendedor.java
oficina/src/main/java/br/com/oficina/repository/: ClienteRepository.java  CondutorRepository.java  EntidadeRepository.java  GarantiaRepository.java  MarcaRepository.java  ModeloRepository.java  OficinaRepository.java  OrcamentoRepository.java  OrdemServicoRepository.java  PessoaContatoRepository.java  PessoaEnderecoRepository.java  PessoaFisicaRepository.java  PessoaJuridicaRepository.java  PessoaRepository.java  ProdutoCategoriaRepository.java  ProdutoRepository.java  ProdutoTipoRepository.java  ServicoCategoriaRepository.java  ServicoLocalRepository.java  ServicoRepository.java  VeiculoRepository.java  VendedorRepository.java
oficina/src/main/java/br/com/oficina/service/: ClienteService.java  CondutorService.java  EntidadeService.java  GarantiaService.java  MarcaService.java  ModeloService.java  OficinaService.java  OrcamentoService.java  OrdemServicoService.java  PessoaContatoService.java  PessoaEnderecoService.java  PessoaFisicaService.java  PessoaJuridicaService.java  PessoaService.java  ProdutoCategoriaService.java  ProdutoService.java  ProdutoTipoService.java  ServicoCategoriaService.java  ServicoLocalService.java  ServicoService.java  VeiculoService.java  VendedorService.java
oficina/src/main/resources/: application.properties
oficina/src/test/java/br/com/oficina/: OficinaApplicationTests.java
